	<div class="masthead clearfix">
			
		<div class="container">
				
			<div class="logo"><span></span>peraichi</div>
		
			<ul class="nav main-nav">
				<li>
					<?php echo $this->Html->link('Create', array('controller' => 'templates'))?>
				</li>
				<li>
					//
				</li>
				<li>
					<a href="#work">Flyers</a>
				</li>
				<li>
					//
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					//
				</li>
				<li>
					<a href="#contact">Login</a>
				</li>
			</ul>
					
		</div>
		
	</div>