<div id="2">
    <div class="row text-center">
        <div class="col-lg-4 col-md-6 hero-feature">
            <div class="thumbnail">
                <img alt="" src="http://placehold.it/800x500">
                <div class="caption">
                    <h3>Feature Label</h3>
                    <p>This would be a great spot to feature some brand new products!</p>
                    <p><a class="btn btn-primary" href="#">Buy Now!</a> <a class="btn btn-default" href="#">More Info</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 hero-feature">
            <div class="thumbnail">
                <img alt="" src="http://placehold.it/800x500">
                <div class="caption">
                    <h3>Feature Label</h3>
                    <p>This would be a great spot to feature some brand new products!</p>
                    <p><a class="btn btn-primary" href="#">Buy Now!</a> <a class="btn btn-default" href="#">More Info</a></p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 hero-feature">
            <div class="thumbnail">
                <img alt="" src="http://placehold.it/800x500">
                <div class="caption">
                    <h3>Feature Label</h3>
                    <p>This would be a great spot to feature some brand new products!</p>
                    <p><a class="btn btn-primary" href="#">Buy Now!</a> <a class="btn btn-default" href="#">More Info</a></p>
                </div>
            </div>
        </div>
    </div>
</div>