<?php //@todo Youtube Helperを入れる。?>
<div id="4">
    <div class="row" style="margin:10px 0;">
        <object width="700" height="500">
            <param name="movie" value="https://www.youtube.com/v/4odLJ0rJ8ZM?fs=1"</param>
            <param name="allowFullScreen" value="true"></param>
            <embed src="https://www.youtube.com/v/4odLJ0rJ8ZM?fs=1"
                   type="application/x-shockwave-flash"
                   allowfullscreen="true"
                   width="700" height="500">
            </embed>
        </object>
    </div>
</div>